<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EmployeeLogin</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<style>
 body{
 background-image: url("loginimg.avif");
 font-family: Arial, Helvetica, sans-serif;
 }
 body 
  {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
   }
 form {
  border: 3px solid #f1f1f1;
  height:500px;
  width:600px;
  background-color:white;
  border-radius: 15px;
  align-content: center;
 
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%; 
}
 .container {
  padding: 16px;
}

span.ename{
  float: right;
  padding-top: 16px;
}
 
 
 
</style>
<body>


<form action="emp" method="post">
<h2 align="center"> Employee Login</h2>
  <div class="imgcontainer">
    <img src="person.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="eid"><b>Employee Id</b></label>
    <input type="password" placeholder="Enter Employee Id" name="eid" required>

    <label for="ename"><b>Employee Name</b></label>
    <input type="text" placeholder="Enter Employee Name" name="ename" required>
        
    <button type="submit" value="Login">Login</button>
  </div>
</form>
</body>
</html>